# panshi

./: .gitignore  README.md  changelog.md  settings.gradle
aizuda-framework/: build.gradle  gradle.properties  settings.gradle
aizuda-framework/aizuda-bom/: build.gradle
aizuda-framework/aizuda-cache/: build.gradle
aizuda-framework/aizuda-cache/src/main/java/com/aizuda/cache/: LocalCacheCaffeine.java  RedisTemplateCache.java
aizuda-framework/aizuda-cache/src/main/java/com/aizuda/cache/autoconfigure/: CacheAutoConfiguration.java  CacheProperties.java  RedisAutoConfiguration.java
aizuda-framework/aizuda-core/: build.gradle
aizuda-framework/aizuda-core/src/main/java/com/aizuda/core/: ApiConstants.java
aizuda-framework/aizuda-core/src/main/java/com/aizuda/core/api/: ApiAssert.java  ApiController.java  ApiErrorCode.java  ApiResult.java  IErrorCode.java  PageParam.java
aizuda-framework/aizuda-core/src/main/java/com/aizuda/core/bean/: BaseEntity.java  BeanConvert.java  SuperEntity.java
aizuda-framework/aizuda-core/src/main/java/com/aizuda/core/exception/: ApiException.java
aizuda-framework/aizuda-core/src/main/java/com/aizuda/core/validation/: Create.java  Delete.java  Update.java
aizuda-framework/aizuda-limiter/: build.gradle
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/annotation/: DistributedLock.java  RateLimit.java
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/aspect/: DistributedLockAspect.java  RateLimitAspect.java
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/autoconfigure/: LimiterAutoConfiguration.java  LimiterProperties.java
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/context/: DefaultDistributedContext.java  DistributedContext.java
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/distributedlock/: DistributedLockCallback.java  IDistributedLockTemplate.java  RedisDistributedLockTemplate.java
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/exception/: AcquireLockTimeoutException.java  CannotAcquireLockException.java  DistributedLockException.java  RateLimitException.java
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/extend/: IAcquireLockTimeoutHandler.java  IDistributedLockListener.java
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/handler/: IDistributedLockHandler.java  IRateLimitHandler.java  RateLimitKeyParser.java  RedisDistributedLockHandler.java  RedisRateLimitHandler.java
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/metadata/: DistributedLockMethodMetaData.java  MethodMetadata.java  RateLimitMethodMetaData.java
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/strategy/: DefaultKeyGenerateStrategy.java  IKeyGenerateStrategy.java  IpKeyGenerateStrategy.java
aizuda-framework/aizuda-limiter/src/main/java/com/aizuda/limiter/toolkit/: RedisLockRegistry.java
aizuda-framework/aizuda-monitor/: build.gradle
aizuda-framework/aizuda-monitor/src/main/java/com/aizuda/monitor/: CpuInfo.java  DiskInfo.java  JvmInfo.java  MemoryInfo.java  MonitorAutoConfiguration.java  NetIoInfo.java  OshiMonitor.java  SysInfo.java
aizuda-framework/aizuda-oss/: build.gradle
aizuda-framework/aizuda-oss/src/main/java/com/aizuda/oss/: AbstractFileStorage.java  IFileStorage.java  MediaType.java  MultipartUploadResponse.java  OSS.java
aizuda-framework/aizuda-oss/src/main/java/com/aizuda/oss/autoconfigure/: OssAutoConfiguration.java  OssProperties.java  OssProperty.java
aizuda-framework/aizuda-oss/src/main/java/com/aizuda/oss/exception/: MediaTypeException.java
aizuda-framework/aizuda-oss/src/main/java/com/aizuda/oss/model/: OssResult.java  StoragePlatform.java
aizuda-framework/aizuda-oss/src/main/java/com/aizuda/oss/platform/: AWSS3.java  AliyunOss.java  Local.java  Minio.java  TencentCos.java
aizuda-framework/aizuda-robot/: build.gradle
aizuda-framework/aizuda-robot/src/main/java/com/aizuda/robot/aspect/: ExceptionAspect.java
aizuda-framework/aizuda-robot/src/main/java/com/aizuda/robot/autoconfigure/: RobotAutoConfiguration.java  RobotProperties.java
aizuda-framework/aizuda-robot/src/main/java/com/aizuda/robot/exception/: ISendException.java  RobotSendException.java
aizuda-framework/aizuda-robot/src/main/java/com/aizuda/robot/handler/: DefaultErrorMessageHandler.java  IErrorMessageHandler.java
aizuda-framework/aizuda-robot/src/main/java/com/aizuda/robot/message/: AbstractRobotSendMessage.java  DingTalkSendMessage.java  FeiShuSendMessage.java  ISendMessage.java  WeChatSendMessage.java
aizuda-framework/aizuda-security/: build.gradle
aizuda-framework/aizuda-security/src/main/java/com/aizuda/security/advice/: DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
aizuda-framework/aizuda-security/src/main/java/com/aizuda/security/annotation/: Encrypted.java
aizuda-framework/aizuda-security/src/main/java/com/aizuda/security/autoconfigure/: SecurityAutoConfiguration.java  SecurityProperties.java
aizuda-framework/aizuda-security/src/main/java/com/aizuda/security/exception/: DecryptRequestException.java  ParamsSignException.java
aizuda-framework/aizuda-service-parent/: build.gradle
aizuda-framework/aizuda-service-parent/src/main/java/com/aizuda/service/: Aizuda.java
aizuda-framework/aizuda-toolkit/: build.gradle
aizuda-panshi/: build.gradle  pom.xml  settings.gradle
aizuda-panshi-ui/: .env  .env.dev  .env.prod  (+4 more)
aizuda-panshi/src/main/java/com/aizuda/boot/: BootApplication.java
aizuda-panshi/src/main/java/com/aizuda/boot/config/: Authorization.java  BootAutoConfiguration.java  BootConfigurer.java  BootException.java  BootResponseBodyAdvice.java  OpenApiConfiguration.java  RestTemplateConfig.java
aizuda-panshi/src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml  banner.txt  log4j2-prod.xml  spy.properties
aizuda-panshi/src/main/resources/i18n/: messages.properties  messages_en_US.properties
aizuda-panshi/src/main/resources/mapper/: SysDepartmentMapper.xml  SysMessageMapper.xml  SysUserMapper.xml
(+282 files in other folders)
