description "爱组搭低代码组件化开发工具类包"

dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("com.baomidou:kisso")
    compileOnly("org.bouncycastle:bcprov-jdk15on")

    testImplementation("com.baomidou:kisso:3.9.1")
    testImplementation("org.bouncycastle:bcprov-jdk15on")
}
